# AndroidArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yacine/diceroller/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yacine/diceroller/: AboutFragment.kt  DessertTimer.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  PusherApplication.kt  RulesFragment.kt  TitleFragment.kt  TreeLogger.kt  User.kt  Util.kt
app/src/main/java/com/yacine/diceroller/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/yacine/diceroller/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/yacine/diceroller/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/yacine/diceroller/screens/title/: TitleFragment.kt
app/src/main/java/com/yacine/diceroller/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/yacine/diceroller/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/yacine/diceroller/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_game.xml  fragment_game_won.xml  fragment_rules.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  game_fragment.xml  list_item_sleep_night.xml  score_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yacine/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
