<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.yacine.diceroller.User"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:text="@{user.name+user.nickName}"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/name_display"
                android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name_input" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding"
                android:hint="Enter your name"/>

    </LinearLayout>
</layout>